*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:black
    
    
}
body{
    width: 100vw;
    height: 100vh;
    color:white;
    flex-direction: column;
    display: flex ;
}
header{
background-color: white;
height: 100px;
width: 100vw;
display: flex;
justify-content: center;
}


main{
    flex-grow: 1;
   

} .galeria-container{
    background-color: tomato;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    
"item1 item2 item2 item3"
"item1 item4 item5 item3"
"item1 item6 item8 item8"
"item1 item7 item8 item8"
; 
padding: 15px;
}
.galeria-items:nth-child(1){grid-area: item1;}
.galeria-items:nth-child(2){grid-area: item2;}
.galeria-items:nth-child(3){grid-area: item3;}
.galeria-items:nth-child(4){grid-area: item4;}
.galeria-items:nth-child(5){grid-area: item5;}
.galeria-items:nth-child(6){grid-area: item6;}
.galeria-items:nth-child(7){grid-area: item7;}
.galeria-items:nth-child(8){grid-area: item8;}


.galeria-items{
    background-color: yellow;
}


footer{

    height: 50px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;

}
.img {
width: 100%;
height: 100%;

}